# triplestoreWebServices

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/forth/ics/isl/blazegraph/: BlazegraphManager.java
src/forth/ics/isl/client/: WebServiceClient.java
src/forth/ics/isl/config/: App.java
src/forth/ics/isl/service/: TriplestoreWebServices.java  X3mlToRDFTransformService.java
src/main/resources/: config.properties
